<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sell</title>
    <link rel="stylesheet" href="./css/materialize.css">
    <link rel="stylesheet" href="./css/material-icons.css">
    <link rel="stylesheet" href="./css/fontawesome-all.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="./css/animate.css">
      
</head>
<body>
   <header>
        <div class="navbar-fixed">
            <div class="nav-wrapper">
                <nav class="">
                    <div class="container">
                        <a href="#!" class="brand-logo"><img  class="responsive-img circle" src="./assets/sellx.png" alt="">sell.com</a>
                        <a href="#" class="sidenav-trigger" data-target="mobile-menu">
                                <i class="material-icons">menu</i>
                            </a>
                        <ul class="hide-on-med-and-down right">
                            <li><a href="#!">Home</a></li>
                            <li><a href="#!">Services</a></li>
                            <li><a href="#!">Sell</a></li>
                            <li><a href="#!">Buy</a></li>
                            <li><a href="#!" class="tooltipped btn-floating btn-small teal darken-3" data-tooltip="instagram">
                                <i class="fab fa-instagram"></i>
                            </a></li>
                            <li><a href="#!" class="tooltipped btn-floating btn-small teal darken-3" data-tooltip="facebook">
                                    <i class="fab fa-facebook"></i>
                            </a></li>
                            <li><a href="#!" class="tooltipped btn-floating btn-small teal darken-3" data-tooltip="twitter">
                                    <i class="fab fa-twitter"></i>
                            </a></li>
                            <a href="#!" class="btn-flat waves-effect waves-light teal darken-2 white-text" id="exp">SignUp/Login</a>
                        </ul>

                        <ul class="sidenav grey lighten-3" id="mobile-menu">
                            <li><a href="#!">Home</a></li>
                            <li><a href="#!">Services</a></li>
                            <li><a href="#!">Sell</a></li>
                            <li><a href="#!">Buy</a></li>
                        </ul>     
                    </div>
                </nav>
            </div>
        </div>
        <div class="carousel carousel-slider center" id="caro">
            <div class="carousel-fixed-item center">  
            </div>
            <div class="carousel-item white-text" href="#one!">
                <img src="./assets/images/cosmet.jpg" alt="">
            </div>
            <div class="carousel-item  white-text" href="#two!">
                <img src="./assets/images/home.jpg" alt="">
            </div>
            <div class="carousel-item white-text" href="#three!">
                <img src="./assets/images/brand.jpg" alt="">
            </div>
        </div>
   </header>

   <section class="container section sect transparent">
        <div class="row">
            <div class="col s12 m4">
                <div class="card z-depth-2">
                    <div class="container">
                        <img class="" src="" alt="" srcset="">
                    </div>
                    <div class="container card-title">
                        <h6 class="teal-text text-darken"><strong>Buy</strong></h6>
                    </div>
                <div class="card-content">
                    <p class="grey-text text-darken-2">Buy verified, quality and authentic products at an incredibly affordable price.</p>
                </div>
                <div class="card-action">
                    <a href="#!" class="btn waves-effect waves-light z-depth-2 teal darken-3" id="more">By Now</a>
                </div>
                </div>
            </div>

            <div class="col s12 m4">
                <div class="card z-depth-2">
                    <div class="container">
                        <img src="" alt="">
                    </div>
                    <div class="container card-title">
                        <h6 class="teal-text text-darken"><strong>Sell Your Products</strong></h6>
                    </div>
                    <div class="card-content">
                        <p class="grey-text text-darken-2">
                            Value your goods and book an inspection in less than 3 minutes and you are ready to sell.
                        </p>
                    </div>
                <div class="card-action"> 
                    <a href="#!" class="btn waves-effect waves-light z-depth-2 teal darken-3" id="mox">Sell Now</a>
                </div>
                </div>
            </div>

            <div class="col s12 m4">
                <div class="card z-depth-2">
                    <div class="container">
                        <img src="" alt="">
                    </div>
                    <div class="container card-title">
                        <h6 class="teal-text text-darken"><strong>Other Services</strong></h6>
                    </div>
                <div class="card-content">
                    <p class="grey-text text-darken-2">We offer cloud storage and a medium for you to connect, make business transactions, safely and securely.</p>
                </div>
                <div class="card-action">
                    <a href="#!" class="btn waves-effect waves-light center z-depth-2 teal darken-3" id="btn-action">Others</a>

                </div>
                </div>
            </div>

        </div>
                        
   </section>
    <div class="section" id="body">
        <h3 class="white-text text-darken-4 mark"><b>Marketing</b></h3>
        <section class="section transparent" id="sixt">
           <div class="container transparent" id="sixc">
                <div class="card-panel yellow darken-3 white-text" id="kit">Categories
                </div>
                <div class="row">
                    <div class="col s12 m3">
                        <div class="card yellow darken-3" id="card">
                            <div class="card-image">
                                <img src="./assets/images/phone.jpg">
                            </div>
                            <div class="card-action center">
                                <a class="btn-small waves-effect waves-light white-text btn-by" href="#">Buy</a>
                            </div>
                        </div>
                    </div>

                    <div class="col s12 m3">
                        <div class="card yellow darken-3" id="card">
                            <div class="card-image">
                                <img src="./assets/images/theater.jpg">
                            </div>
                            <div class="card-action center">
                                <a class="btn-small waves-effect waves-light white-text btn-by" href="#">Buy</a>
                            </div>
                        </div>
                    </div>

                    <div class="col s12 m3">
                        <div class="card yellow darken-3" id="card">
                            <div class="card-image">
                                <img src="./assets/images/1.jpg">
                            </div>
                            <div class="card-action center">
                                <a class="btn-small waves-effect waves-light white-text btn-by" href="#">Buy</a>
                            </div>
                        </div>
                    </div>

                    <div class="col s12 m3">
                        <div class="card yellow darken-3" id="card">
                            <div class="card-image">
                                <img src="./assets/images/1x.jpg">
                            </div>
                            <div class="card-action center">
                                <a class="btn-small waves-effect waves-light white-text btn-by" href="#">Buy</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                        <div class="col s12 m3">
                            <div class="card yellow darken-3" id="card">
                                <div class="card-image">
                                    <img src="./assets/images/gen.jpg">
                                </div>
                                <div class="card-action center">
                                    <a class="btn-small waves-effect waves-light white-text btn-by" href="#">Buy</a>
                                </div>
                            </div>
                        </div>
    
                        <div class="col s12 m3">
                            <div class="card yellow darken-3" id="card">
                                <div class="card-image">
                                    <img src="./assets/images/cook.jpg">
                                </div>
                                <div class="card-action center">
                                    <a class="btn-small waves-effect waves-light white-text btn-by" href="#">Buy</a>
                                </div>
                            </div>
                        </div>
    
                        <div class="col s12 m3">
                            <div class="card yellow darken-3" id="card">
                                <div class="card-image">
                                    <img src="./assets/images/shirt.jpg">
                                </div>
                                <div class="card-action center">
                                    <a class="btn-small waves-effect waves-light white-text btn-by" href="#">Buy</a>
                                </div>
                            </div>
                        </div>
    
                        <div class="col s12 m3">
                            <div class="card yellow darken-3" id="card">
                                <div class="card-image">
                                    <img src="./assets/images/cook.jpg">
                                </div>
                                <div class="card-action center">
                                    <a class="btn-small waves-effect waves-light white-text btn-by" href="#">Buy</a>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
           </div>
        </section>  
    </div>

    <div class="section" id="order">
        <div class="container">
            <div class="row">
                <div class="col s12 m4  left transparent ">
                    <span class="left white-text"><b>Preorder Goods Available In Nigeria</b></span>
                    <span class="white-text">Goods like kitchen utensils, computers, home appliances, clothes etc.</span>
                    <button class="btn waves-effect waves-light btn-order teal darken-2"><a class="white-text text-darken-3 href="#!">Call 090001000</a></button>
                </div>
                <div class="col s12 m4  right transparent ">
                        <span class="left white-text"><b>Imported and Used Goods</b></span><br>
                        <span class=" white-text">Do you prefer import or used goods click the button below to order.</span>
                        <button class="btn waves-effect waves-light btn-order teal darken-2"><a class="white-text text-darken-3 href="#!">Order Now</a></button>
                    </div>
            </div>
        </div>
    </div>
    <section class="section container transparent scale-transition center" id="offer">
        <button class="btn-large waves-effect waves-light teal darken-2" id="off"><a class="white-text" href="#!">See More Offers</a></button>
    </section>

    <div class="section" id="get">
        <h1 class="white-text text-darken-2 pulse" id="sel"><b>Why Chooose Sell.com</b></h1>
    </div>
    <div class="container section center">
        <div class="card-panel yellow darken-3 white-text" id="panel" style="font-size: 35px;">Sell.Com Offers</div>
        <span class="grey-text text-darken-3">Safe and Secured Transactions</span><br>
        <span class="grey-text text-darken-3">Quick Buying and Selling</span><br>
        <span class="grey-text text-darken-3">Buy Quality and Certified Goods</span><br>
        <span class="grey-text text-darken-3">Secured User Date</span><br>
        <span class="grey-text text-darken-3">Fast Payment Atfer Every Successful Transaction</span><br>
    </div>
    <div class="container">
        <div class="container">
            <div class="card-panel teal white-text center-align" style="font-size: 29px;" id="panel">Up Coming Events</div>
            <div class="card-panel grey lighten-5">
                <h5 class="teal-text">Hey!!! people is one of your favourite event comming very soon, We hope you are ready for the interesting, wonderful, exciting and memorable...</h5><br><br>
                <a class="waves-effect waves-light btn-large pulse teal darken-3" id="pulse" onclick="$('.tap-target').tapTarget('open')">Click Me</a>&nbsp;&nbsp;&nbsp;&nbsp;
            </div>
        </div>
    </div>

    <!-- Tap Target Structure -->
    <div class="fixed-action-btn" style="bottom: 45px; right: 24px;">
        <a id="menu" class="btn btn-floating btn-large teal">
            <i class="material-icons">menu</i>
        </a>
        </div>

        <div class="tap-target teal lighten" data-target="menu">
        <div class="tap-target-content white-text">
            <p>Its Black Friday!!!</h>
            <p class="white-text">Startng on the 1<super>st</super> of November 2019 Sell.com will slash 
                home appliances, clothes "men and women" e.t.c. Don't miss this enchanting and 
                engrossing treasure hunt.</p>
        </div>
        </div>
    </div>

    <footer class="page-footer teal lighten-2">
        <div class="container">
            <div class="row">
            <div class="col l6 s12">
                <h4 class="white-text"><b>Sell.Com</b><img class="left responsive-img circle re" src="./assets/sellx.png" alt=""></h5>
                <p class="white-text">Call +234 9032000001
                    <i class="material-icons left">phone</i>
                </p>
                <p class="white-text">Call +234 9032000001
                    <i class="material-icons left">phone</i
                </p><br><br>
                <span class="white-text">Designed by alabson.inc</span>
            </div>
            <div class="col l4 offset-l2 s12">
                <h5 class="teal-text text-darken-1"><b>Connect</b></h5>
                <ul>
                    <li><a href="#!" class="grey-text text-darken-3">Instagram</a>
                        <i class="fab fa-instagram left" style="color: gray;"></i>
                    </li>
                    <li><a href="#!" class="grey-text text-darken-3">Facebook</a>
                        <i class="fab fa-facebook left" style="color: gray;"></i>
                    </li>
                    <li><a href="#!" class="grey-text text-darken-3">Twitter</a>
                        <i class="fab fa-twitter left" style="color: grey;"></i>
                    </li>
                </ul>
            </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
            Copyright © 2019 Sell.com, All rights reserved
            <a class="grey-text text-darken-4 text-z-depth-2 right" href="#!">Your Satisfaction is our Driving Force</a>
            </div>
        </div>          
    </footer>

     <script src="./js/jquery-3.4.1.min.js"></script>   
    <script src="./js/materialize.js"></script>
    <script>
        $(document).ready(function() {
            $('.sidenav').sidenav();
            $('.tooltipped').tooltip();
            $('.tap-target').tapTarget();
        });

        $('.carousel.carousel-slider').carousel({
    fullWidth: true,
    indicators: true
  });
    </script>
</body>
</html>